PORT=3001
FRONTEND_URL=https://tu-frontend.vercel.app

SUPABASE_URL=https://kqmyawhrzsmarrivkciy.supabase.co
SUPABASE_KEY=sb_publishable_poWosXoKueqwBvAYCBWx-w_SDYiRzEJ

GMAIL_USER=notificaciondevisitas@gmail.com
GMAIL_PASS=umie dzju agtt rzla

API_KEY=tu_gemini_api_key
