# Configuración del Servidor
PORT=3001

# Configuración de Supabase
# Obtén estos valores en: Project Settings > API en tu panel de Supabase
SUPABASE_URL=https://kqmyawhrzsmarrivkciy.supabase.co
SUPABASE_KEY=sb_publishable_poWosXoKueqwBvAYCBWx-w_SDYiRzEJ

# Configuración de Notificaciones (Gmail)
# El GMAIL_PASS no es tu clave de correo normal, es una "Contraseña de Aplicación"
# Genérala en: Mi Cuenta Google > Seguridad > Verificación en 2 pasos > Contraseñas de Aplicaciones
GMAIL_USER=notificaciondevisitas@gmail.com
GMAIL_PASS=umie dzju agtt rzla

# Configuración de Inteligencia Artificial
# Obtén tu clave en: https://aistudio.google.com/
API_KEY=tu_gemini_api_key
